# advanced-library-management

./: .env  .gitignore  Makefile  Notes.md  README.md  Readme.md  TechStack.md  Walthrough.md  docker-compose.yml  pom.xml  pr.md  qodana.yaml
.circleci/: config.yml
.claude/skills/spring/: SKILL.md
.github/: dependabot.yml
.github/workflows/: advanced-library-management-pull-request.yml  advanced-library-management.yml
advanced-library-management/: .gitignore  Makefile  README.md  Readme.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
advanced-library-management/src/: index.html  main.ts
advanced-library-management/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.html  app.spec.ts  app.ts
advanced-library-mngmt-common/: Readme.md  pom.xml
advanced-library-mngmt-common/src/main/kotlin/org/jesperancinha/management/: Hello.kt
advanced-library-mngmt-common/src/main/kotlin/org/jesperancinha/management/domain/: Book.kt
advanced-library-mngmt-common/src/main/kotlin/org/jesperancinha/management/dtos/: BookDto.kt  SourceType.kt
advanced-library-mngmt-gate/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
advanced-library-mngmt-gate/src/main/kotlin/org/jesperancinha/management/: AdvancedLibraryGateLauncher.kt
advanced-library-mngmt-gate/src/main/kotlin/org/jesperancinha/management/gate/client/: WebClient.kt  WebClientInterface.kt  WebClientTest.kt
advanced-library-mngmt-gate/src/main/kotlin/org/jesperancinha/management/gate/controller/: AdvancedLibraryG1Controller.kt  AdvancedLibraryG2Controller.kt  AdvancedLibraryG3Controller.kt  AdvancedLibraryG4Controller.kt  AdvancedLibraryG5Controller.kt  AdvancedLibraryGateBookController.kt
advanced-library-mngmt-gate/src/main/kotlin/org/jesperancinha/management/gate/domain/: Body.kt  CircuitBreakers.kt  Components.kt  Dao.kt
advanced-library-mngmt-gate/src/main/kotlin/org/jesperancinha/management/gate/exception/: IgnoredException.kt  NotConfiguredException.kt  ReactiveAccessException.kt
advanced-library-mngmt-gate/src/main/kotlin/org/jesperancinha/management/gate/services/: AdvancedLibraryGateBookService.kt  AlmG1BookService.kt  AlmG2BookService.kt  AlmG3BookService.kt  AlmG4BookService.kt  AlmG5BookService.kt
advanced-library-mngmt-gate/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
advanced-library-mngmt-gate/src/test/kotlin/org/jesperancinha/management/: HelloTest.kt
advanced-library-mngmt-gate/src/test/kotlin/org/jesperancinha/management/gate/services/: AlmG1BookServiceTest.kt  AlmG1BookStartupServiceTest.kt  AlmG2BookStartupServiceTest.kt  AlmG3BookStartupServiceTest.kt  AlmG4BookStartupServiceTest.kt  AlmG4bBookStartupServiceTest.kt  AlmG5BookStartupServiceTest.kt  AlmG5bBookStartupServiceTest.kt
advanced-library-mngmt-mvc/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
advanced-library-mngmt-mvc/src/main/kotlin/org/jesperancinha/management/: AdvancedNonReactiveLibraryService.kt
advanced-library-mngmt-mvc/src/main/kotlin/org/jesperancinha/management/mvc/controller/: AdvancedLibraryBookController.kt
advanced-library-mngmt-mvc/src/main/kotlin/org/jesperancinha/management/mvc/domain/: Book.kt
advanced-library-mngmt-mvc/src/main/kotlin/org/jesperancinha/management/mvc/repository/: BookRepository.kt
advanced-library-mngmt-mvc/src/main/kotlin/org/jesperancinha/management/mvc/service/: AdvancedReactiveLibraryBookService.kt
advanced-library-mngmt-mvc/src/main/resources/: application-docker.properties  application.properties
advanced-library-mngmt-mvc/src/test/kotlin/org/jesperancinha/management/: AdvancedNonReactiveLibraryTest.kt  HelloTest.kt
advanced-library-mngmt-reactive/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
advanced-library-mngmt-reactive/src/main/kotlin/org/jesperancinha/management/: AdvancedReactiveLibraryService.kt
advanced-library-mngmt-reactive/src/main/kotlin/org/jesperancinha/management/reactive/controller/: AdvancedLibraryBookController.kt
advanced-library-mngmt-reactive/src/main/kotlin/org/jesperancinha/management/reactive/domain/: Book.kt
advanced-library-mngmt-reactive/src/main/kotlin/org/jesperancinha/management/reactive/repository/: BookRepository.kt
advanced-library-mngmt-reactive/src/main/kotlin/org/jesperancinha/management/reactive/service/: AdvancedLibraryBookService.kt  AdvancedReactiveLibraryBookService.kt
advanced-library-mngmt-reactive/src/main/resources/: application-docker.properties  application.properties
docs/: index.md  payload.json  sample.json
docs/draw.io/: article.almg1.drawio  article.almg3.drawio  article.docker.overview.drawio  article.overview.drawio
docs/reports/reports202110260848/: report_1635230828.5322392.html
docs/reports/reports202110261115/: report_1635239661.655978.html  requests_1635239657.2334101.csv
docs/reports/reports202110261125/: failures_1635239973.9092429.csv  report_1635239977.784641.html  requests_1635239973.1389298.csv
locust/: locustfile.py
locust/reports202110260848/: failures_1635230824.521888.csv  requests_1635230823.508949.csv
