server.port=8081
spring.application.name="Advanced Reactive Library Service"
server.servlet.context-path= /api/alm/reactive
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/alm
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
logging.level.org.springframework.r2dbc=DEBUG
